<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fairview_ICT9Emerald_Q3Project_Al_Hazmi_Naser</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {

			background-color: grey; background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/72/Line_3_Quezon_Avenue_Station_Platform_1.jpg);  background-repeat: no-repeat; background-size: cover;

		}

		.bck {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 600px; margin-top: 175px; 

		}

		.bck2 {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 600px; width: 450px;

		}

		.bck3 {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; margin-top: 150px;

		}


		.bck4 {

			background-color: rgba(0, 0, 0, 0.8); padding: 20px; border-radius: 20px; margin: 15px; 

		}

		.bck5 {

			background-color: rgba(0, 0, 0, 0.8); padding: 200px 

		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		
		<div class="container-fluid">
			
			<img src="logo.jpg" class="rounded circle mx-auto d-block" style="width: 50px; height: 50px;">

			<div class="collapse navbar-collapse">
				
				<ul class="navbar-nav me-auto">
					
					<li class="nav-item">
						
						<a class="nav-link" href="index.html"><button class="btn btn-outline-light">Home</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="page2.html"><button class="btn btn-outline-light">Train Schedule</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="page3.html"><button class="btn btn-outline-light">Help</button></a>

					</li>

				</ul>

				<form class="d-flex">
					
					<input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px;">
					<button class="btn btn-active btn-primary" type="button">Search</button>

				</form>

			</div>

		</div>

	</nav>

	<center>

		<div class="bck5">

			<center>

			<h1 style="color: white; background-image: url(https://transportnsw.info/sites/default/files/image/2024/06/page-header-metro-logo-tunnel-crop-train.jpg); width: 1000px;">Fare Guide</h1>

			</center>

		</div>

	</center>

	<div class="container-fluid">
		
		<div class="row">
			
			<div class="col-md-6">

				<div style="background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 600px; width: 450px; height: 520px; width: 600px; margin-top: 150px;">
				
					<img src="https://www.researchgate.net/profile/Joseph-Rei-Mark-Co-2/publication/338684954/figure/fig2/AS:849082482429954@1579448447262/Metro-Manila-railway-transit-map_Q320.jpg" style="margin: 20px;" class="img-thumbnail mx-auto d-block">

					<center>

					<h5 class="bck4" style="color: white;">Manila Metro Stations</h5>

					</center>

				</div>

			</div>

			<div class="col-md-6">

				<center>

					<form class="bck3" action="info.html">
			
						<div class="bck4">
			
							<h3 style="color: white;">Name:</h3>
			
						</div>
			
						<br>
									
						<input type="text" name="name" id="name" class="form-control" required>
			
						<br><br>
			
						<div class="bck4">
			
							<h3 style="color: white;">Email:</h3>
			
						</div>
			
						<br>
			
						<input type="email" name="Email" class="form-control" id="email" required>
			
						<br><br>

						<button type="submit" class="btn btn-dark">Transition to Placing an Order on a Ticket!</button>

					</form>
			
				</center>

			</div>

		</div>

	</div>

</body>

</html>
