<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fairview_ICT9Emerald_Q3Project_Al_Hazmi_Naser</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {

			background-color: grey; background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/72/Line_3_Quezon_Avenue_Station_Platform_1.jpg);  background-repeat: no-repeat; background-size: cover;

		}

		.bck {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 600px; margin-top: 175px; 

		}

		.bck2 {

			background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 20px; margin: 20px; width: 600px; width: 450px;

		}

		.bck4 {

			background-color: rgba(0, 0, 0, 0.8); padding: 20px; border-radius: 20px; margin: 15px; 

		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		
		<div class="container-fluid">
			
			<img src="logo.jpg" class="rounded circle mx-auto d-block" style="width: 50px; height: 50px;">

			<div class="collapse navbar-collapse">
				
				<ul class="navbar-nav me-auto">
					
					<li class="nav-item">
						
						<a class="nav-link" href="index.html"><button class="btn btn-outline-light">Home</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="page2.html"><button class="btn btn-outline-light">Train Schedule</button></a>

					</li>

					<li class="nav-item">
						
						<a class="nav-link" href="page3.html"><button class="btn btn-outline-light">Help</button></a>

					</li>

				</ul>

				<form class="d-flex">
					
					<input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px;">
					<button class="btn btn-active btn-primary" type="button">Search</button>

				</form>

			</div>

		</div>

	</nav>

	<center>

		<form class="bck">

			<div class="bck4">

				<h3 style="color: white;">Destination</h3>
						
					<select class="form-select" id="dest">
								
						<option value="none">Choose</option>
	
						<option value="2500">New York</option>
	
						<option value="1900">Paris</option>
	
						<option value="1850">Berlin</option>
	
						<option value="2100">London</option>
	
					</select>

			</div>

			<br><br>

			<div class="bck4">

				<h3 style="color: white;">Current Status</h3>
	
				<select class="form-select" id="pos">
	
					<option value="1">Regular Civilian</option>
	
					<option value="0.25">Elder</option>
	
				</select>

			</div>

			<br><br>

			<div class="bck4">

				<h3 style="color: white;">Seats</h3>
	
				<select class="form-select" id="seat">
							
					<option value="none">Choose</option>
	
					<option value="3">Business Class</option>
	
					<option value="1">Economy Class</option>
	
				</select>

			</div>

			<br><br>

			<button type="Submit" class="btn btn-success" onclick="message()">Print Ticket</button>

		</form>

	</center>
        <script>
	 function message(){
	var name = document.getElementById("name").value
          window.alert("Thank You! Please proceed to the next step" + name);	 
	</script>
</body>
